# Data base section
export DB_DRIVER=postgres
export DB_USER=govinchik
export DB_PASSWORD=govinchik
export DB_IP=localhost
export DB_PORT=9000
export DB_DATABASE=govinchik
export DB_SSLMODE=disable

# Настройка github.com/pressly/goose
export GOOSE_DRIVER=$DB_DRIVER
export GOOSE_DBSTRING=postgresql://$DB_USER:$DB_PASSWORD@$DB_IP:$DB_PORT/$DB_DATABASE?sslmode=$DB_SSLMODE

# Telegram bot section
export TOKEN=